    body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}


/* Activity 1 styles */

.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 600px;
    justify-items: center;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
}


/* Activity 2 styles */

.content2 {
    max-width: 600px;
    height: 250px;
}

.red2 {
    width: 100px;
    height: 100px;
    background-color: red;
}

.green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: relative;
    bottom: 50px;
    right: -50px;
}

.gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: relative;
    bottom: 100px;
    right: -100px;
}

.blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    bottom: 150px;
    right: -150px;
}


/* Activity 3 styles */

.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 60px;
    max-width: 600px;
    justify-items: center;
}

.red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
}

.green3 {
    width: 290px;
    height: 200px;
    background-color: green;
}

.gold3 {
    width: 290px;
    height: 200px;
    background-color: gold;
}

.blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
}


/* Activity 4 styles */

.content4 {
    max-width: 600px;
    display: grid;
    grid-template-areas: "a a b" "a a c" "a a d";
}

.red4 {
    grid-area: a;
    width: 330px;
    height: 300px;
    background-color: red;
}

.green4 {
    grid-area: b;
    width: 310px;
    height: 100px;
    background-color: green;
}

.gold4 {
    grid-area: c;
    width: 310px;
    height: 100px;
    background-color: gold;
}

.blue4 {
    grid-area: d;
    width: 310px;
    height: 100px;
    background-color: blue;
}


/* Activity 5 styles */

.content5 {
    max-width: 600px;
    height: 545px;
}

.red5 {
    width: 640px;
    height: 95px;
    background-color: red;
}

.green5 {
    float: left;
    width: 220px;
    height: 220px;
    background-color: green;
    margin-right: 20px;
}

.gold5 {
    width: 600px;
    height: 315px;
    background-color: gold;
    padding: 20px;
}

.blue5 {
    width: 640px;
    height: 95px;
    background-color: blue;
}


/* Activity 6 styles */

.content6 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
}

.red6 {
    grid-row: 1/3;
    width: 400px;
    height: 200px;
    background-color: red;
}

.green6 {
    grid-row: 5/7;
    z-index: 1;
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold6 {
    grid-row: 3/7;
    grid-column: 5/7;
    z-index: 1;
    width: 200px;
    background-color: gold;
}

.blue6 {
    grid-row: 2/6;
    width: 400px;
    height: 400px;
    background-color: blue;